# CleanArchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln  README.md  (+3 more)
CleanArchitecture/src/Application/: Application.csproj
CleanArchitecture/src/Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
CleanArchitecture/src/Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs
CleanArchitecture/src/Application/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
CleanArchitecture/src/Application/Category/Queries/GetAllCategories/: CategoryDto.cs  GetAllCategoriesQuery.cs
CleanArchitecture/src/Application/Category/Queries/GetCategoryById/: GetCategoryByIdDto.cs  GetCategoryByIdQuery.cs
CleanArchitecture/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
CleanArchitecture/src/Application/Common/Constants/: AppConstants.cs
CleanArchitecture/src/Application/Common/Extensions/: DateTimeExtension.cs
CleanArchitecture/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IUser.cs
CleanArchitecture/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture/src/Application/Common/Services/: AuditService.cs
CleanArchitecture/src/Application/Common/Settings/: AppSettings.cs
CleanArchitecture/src/Application/SubCategory/Commands/CreateSubCategory/: CreateSubCategoryCommand.cs  CreateSubCategoryCommandValidator.cs
CleanArchitecture/src/Application/SubCategory/Commands/DeleteSubCategory/: DeleteSubCategoryCommand.cs
CleanArchitecture/src/Application/SubCategory/Commands/UpdateSubCategory/: UpdateSubCategoryCommand.cs  UpdateSubCategoryCommandValidator.cs
CleanArchitecture/src/Application/SubCategory/Queries/GetAllSubCategories/: GetAllSubCategoryQuery.cs  SubCategoriesDto.cs
CleanArchitecture/src/Application/SubCategory/Queries/GetSubCategoryById/: GetSubCategoryByIdDto.cs  GetSubCategoryByIdQuery.cs
CleanArchitecture/src/Domain/: Domain.csproj
CleanArchitecture/src/Domain/Common/: BaseAuditableEntity.cs
CleanArchitecture/src/Domain/Entities/: Categories.cs  SubCategories.cs
ProtEquity/src/Application/: Application.csproj  DependencyInjection.cs
ProtEquity/src/Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
ProtEquity/src/Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs
ProtEquity/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ProtEquity/src/Application/Common/Constants/: AppConstants.cs
ProtEquity/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ProtEquity/src/Application/Common/Extensions/: DateTimeExtension.cs
ProtEquity/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IUser.cs
ProtEquity/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
ProtEquity/src/Application/Common/Models/: PaginatedList.cs  Result.cs
ProtEquity/src/Application/Common/Security/: AuthorizeAttribute.cs
ProtEquity/src/Application/Common/Services/: AuditService.cs
ProtEquity/src/Application/Common/Settings/: AppSettings.cs
ProtEquity/src/Domain/: Domain.csproj  GlobalUsings.cs
ProtEquity/src/Domain/Common/: BaseAuditableEntity.cs
ProtEquity/src/Domain/Constants/: Policies.cs  Roles.cs
ProtEquity/src/Domain/Entities/: Categories.cs  SubCategories.cs
ProtEquity/src/Domain/Enums/: PriorityLevel.cs
ProtEquity/src/Domain/Exceptions/: UnsupportedColourException.cs
ProtEquity/tests/Application.UnitTests/: Application.UnitTests.csproj  BaseTestFixture.cs  ConnectionFactory.cs
ProtEquity/tests/Application.UnitTests/Category/Commands/: CreateCategoryCommandTest.cs  DeleteCategoryCommandTest.cs  UpdateCategoryCommandTest.cs
ProtEquity/tests/Application.UnitTests/Category/Queries/: GetAllCategoriesTest.cs
ProtEquity/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
ProtEquity/tests/Application.UnitTests/Common/Exceptions/: NotFoundExceptionsTest.cs  ValidationExceptionTests.cs
ProtEquity/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
ProtEquity/tests/Application.UnitTests/SubCategory/Commands/: CreateSubCategoryCommandTest.cs  DeleteSubCategoryTests.cs  UpdateSubCategoryCommandTest.cs
ProtEquity/tests/Application.UnitTests/SubCategory/Queries/: GetAllSubCategoriesTest.cs
ProtEquity/tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+130 files in other folders)
